
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Herbalife

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#this will create the tables automatically if they are not available
spring.jpa.hibernate.ddl-auto=update
